graph/schema.graphqls

scalar Time

type Category {
  ID: ID!
  label: String!
  categoryimageurl: String!
  onmain: Boolean!
}

type Product {
  ID: ID!
  name: String!
  imageurl: String!
  price: Int!
  discountedprice: Int!
  brand: Brand!
  producturl: String!
  deliveryfee: String!
  category: Category!
  purchasecount: Int!
  reviewcount: Int!
  reviewscore: Float!
  mallname: String!
  originalid: String!
  soldout: Boolean!
  removed: Boolean!
  created: Time!
  updated: Time!
}

type Brand {
  ID: ID!
  name: String!
  description: String!
  brandimageurl: String!
  onmain: Boolean!
}

input ProductsInput {
  offset: Int!
  limit: Int!
  category: String
  brand: String
  search: String
}

type Query {
  products(filter: ProductsInput!): [Product!]!
  categories: [Category!]!
  brands: [Brand!]!
}