graph/schema.graphqls

enum CategoryEnum {
  ALL
  KOREAN
  CHINESE
  JAPANESE
  ASIAN
  ITALIAN
  STEAK  
}

type Category {
  name: CategoryEnum!
  categoryimageurl: String!
}

type Product {
  id: ID!
  name: String!
  imageurl: String!
  price: Int!
  maker: String
  brand: Brand
  mallname: String!
  mallproducturl: String!
  deliveryfee: Int!
  category: Category!
}

type Brand {
  id: ID!
  name: String!
  description: String!
  address: String
}

input ProductsInput {
  offset: Int!
  limit: Int!
  category: CategoryEnum
  brand: ID
}

type Query {
  products(filter: ProductsInput!): [Product!]!
  categories: [Category!]!
  brands: [Brand!]!
}