graph/schema.graphqls

enum CategoryEnum {
  Hamultang
  Yukgyejang
  Maratang
  Duonjangzzigye
  Kimchizzigye
  Gambas
  Etcjeongol
  Steak
  Gogi
  Umooktang
  Churtang
  Bibbimbap
  Gobchangjeongol
  Chunggukjang
  Budaezzigye
  Etc
  Altang
  Myun
  Millefeuille
  Uguzytang
  Bunsik
  Pasta
  Sundubuzzigye
  Kongbeasyzzigye
  Bokumzzim
  Jjagle
  Shabshab
  Bulgogijeongol
  Dakkalbi
  Bokum
  Zzim
  Donkkas
}

scalar Time

type Category {
  ID: ID!
  label: String!
  name: CategoryEnum!
  categoryimageurl: String!
  onmain: Boolean!
}

type Product {
  ID: ID!
  name: String!
  imageurl: String!
  price: Int!
  discountedprice: Int!
  brand: Brand!
  producturl: String!
  deliveryfee: String!
  category: Category!
  purchasecount: Int!
  reviewcount: Int!
  reviewscore: Float!
  mallname: String!
  originalid: String!
  soldout: Boolean!
  removed: Boolean!
  created: Time!
  updated: Time!
}

type Brand {
  ID: ID!
  name: String!
  description: String!
  brandimageurl: String!
  onmain: Boolean!
}

input ProductsInput {
  offset: Int!
  limit: Int!
  category: CategoryEnum
  brand: String
  search: String
}

type Query {
  products(filter: ProductsInput!): [Product!]!
  categories: [Category!]!
  brands: [Brand!]!
}